# HW

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ithillel/api/: ApiClient.java
src/main/java/com/ithillel/api/models/: Category.java  Product.java  User.java
src/main/java/com/ithillel/driver/: Browser.java  CloseDriverHook.java  WebDriverFactory.java
src/main/java/com/ithillel/pages/: Blog.java  CertificatePage.java  CoursePage.java  HomePage.java  JavaElementaryCoursePage.java  News.java  Page.java  Product.java  SwaggerHomePage.java
src/main/java/com/ithillel/utils/: Button.java  ConfigProvider.java  CookieManager.java  DataProvider.java  GuessNumber.java  SingleInstanceProvider.java  Storage.java  User.java  UserData.java  WaitUtils.java
src/main/resources/: config.properties  logback.xml
src/test/java/: CoursesPageOpenTest.java  GetJavaElementaryCourseInfo.java  GetTeachersList.java  OpenPageTest.java  TestNG.java
src/test/java/cucumber/: CucumberTestRunner.java
src/test/java/cucumber/feathures/: certificatePge.feature
src/test/java/cucumber/steps/: CertificatePageSteps.java  UIStep.java
src/test/java/junit/: NewsCount.java  UITest.java
src/test/java/testng/: CoursesSearch.java  UsersTest.java
src/test/java/testng/api/: ProductsTest.java  UsersTest.java
src/test/resources/: product.json  testng.xml
