plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

allure {
    configuration = 'test'
    resultsDir = file("C:\\Users\\MIRROFF\\IdeaProjects\\HW\\build\\allure-results")
}

group = 'org.ithillel'
version = '1.0-SNAPSHOT'
description = 'HW'
java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



test {
    useTestNG() {
        suites("src/test/resources/testng.xml")
        testLogging.showStandardStreams = true
        if (project.hasProperty('ui')) {
            includeGroups'ui'
        }
        if (project.hasProperty('api')) {
            includeGroups'api'
        }
    }
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:4.2.2'
    implementation 'org.awaitility:awaitility:3.0.0'
    implementation 'org.assertj:assertj-core:3.19.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.qameta.allure:allure-testng:2.13.9'
    implementation 'org.aspectj:aspectjweaver:1.9.6'
    implementation 'io.rest-assured:rest-assured:4.3.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.h2database:h2:1.4.200'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testImplementation 'io.cucumber:cucumber-testng:6.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'com.codeborne:selenide:5.22.1'

}


