browser=chrome
base.url=https://ithillel.ua/
base.blog.url=https://blog.ithillel.ua/
base.certificate.url=https://certificate.ithillel.ua/
implicit.wait=3
api.url=http://localhost
api.port=8085
api.user=admin
api.password=Test123